<?php


/* 1. Выведите на экран при помощи echo() название текущего файла и номер текущей строки, используя предопределённые константы. Другими словами, в коде не должно быть упоминания названия текущего файла и номера строки, но они должны быть отображены на экране.
*/

    define('FILE', __FILE__);
    define('LINE', __LINE__);

    echo FILE . "\n";
    echo LINE . "\n";

/* 2. Создайте многострочную переменную при помощи heredoc синтаксиса.
*/

    $heredocStr = <<<END
    Это — 
    новая строка
    в heredoc-синтаксисе\n
    END;

    echo $heredocStr;

/* 3. Задайте две простые строковые переменные и используйте их для построения конечной фразы. Например, в этом коде надо отобразить конечную фразу Рыба рыбою сыта, а человек человеком без прямого использования слов Рыба и человек */

    $fish = 'Рыба';
    $person = 'человек';

    $phrase = "$fish рыбою сыта, а $person человеком";

    echo $phrase . "\n";
?>